protos/raft.proto

syntax = "proto3";

package grpc;

enum LogOperation {
    UploadRequested = 0;
    Uploaded = 1;
    UploadFaied = 2;
    Deleted = 3;
    TemporaryUnavailable = 4;
}

enum Vote {
    YES = 0;
    NO = 1;
}

enum ReplicationState {
    ReplicationPending = 0;
    ReplicationRequested = 1;
    ReplicationStarted = 2;
    ReplicationCompleted = 3;
}

message Ack {
	int64 id = 1;
}

message TableLog {
    string fileName = 1;
    int64 chunkId = 2;
    string ip = 3;
    string port = 4;
    int64 log_index = 5;
    LogOperation operation = 6;
}

message Table {
    int64 cycle_number = 1;
    string leader_ip = 2;
    string leader_port = 3;
    repeated TableLog tableLog = 4;
}

message Candidacy {
    int64 cycle_number = 1;
    string ip = 2;
    string port = 3;
    int64 log_length = 4;
}

message CandidacyResponse {
    Vote voted = 1;
    int64 cycle_number = 2;
}

message  DataCenterInfo {
	string ip = 1;
	string port = 2;
}

message  ProxyInfo {
	string ip = 1;
	string port = 2;
}

message Empty {
}

message ReplicationInfo {
    string fileName = 1;
    int64 chunkId = 2;
    DataCenterInfo fromDatacenter = 3;
}

message ChunkUploadInfo {
    int64 chunkId = 1;
    DataCenterInfo uploadedDatacenter = 2;
}

message UploadCompleteFileInfo {
    string fileName = 1;
    repeated ChunkUploadInfo lstChunkUploadInfo = 2;
}

message RequestChunkInfo {
	string fileName = 1;
	int64 chunkId = 2;			// Starts from 0 - N
}

message ChunkLocationInfo {
	string fileName = 1;
	int64 chunkId = 2;
	repeated DataCenterInfo lstDataCenter = 3;
	bool isChunkFound = 4;
}

service RaftService {
    rpc RaftHeartbit (Table) returns (Ack);
    rpc RequestVote (Candidacy) returns (CandidacyResponse);
    rpc AddFileLog (TableLog) returns (Ack);
    rpc AddDataCenter (DataCenterInfo) returns (Empty);
    rpc DataCenterHeartbeat(Empty) returns (Empty);
    rpc ReplicationInitiate(ReplicationInfo) returns (Ack);
    rpc AddProxy (ProxyInfo) returns (Empty);
    rpc ProxyHeartbeat(Empty) returns (Empty);

    rpc FileUploadCompleted(UploadCompleteFileInfo) returns(Empty);

    rpc GetDataCenterListForFileChunk(RequestChunkInfo) returns(ChunkLocationInfo);
}